public/images/not-found.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rect" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="x" type="xs:integer" use="required" />
                        <xs:attribute name="y" type="xs:integer" use="required" />
                        <xs:attribute name="width" type="xs:integer" use="required" />
                        <xs:attribute name="height" type="xs:integer" use="required" />
                        <xs:attribute name="fill" use="required" />
                        <xs:attribute name="rx" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="circle" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="cx" type="xs:integer" use="required" />
                        <xs:attribute name="cy" type="xs:integer" use="required" />
                        <xs:attribute name="r" type="xs:integer" use="required" />
                        <xs:attribute name="fill" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="path">
                    <xs:complexType>
                        <xs:attribute name="d" use="required" />
                        <xs:attribute name="stroke" use="required" />
                        <xs:attribute name="stroke-width" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="width" type="xs:integer" use="required" />
            <xs:attribute name="height" type="xs:integer" use="required" />
            <xs:attribute name="viewBox" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>